# micronaut-service

./: docker-compose.yml  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/com/rieske/micronaut/: Application.java  SampleResource.java  SampleService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V001__init.sql
app/src/test/java/com/rieske/micronaut/: ApplicationTest.java  FrameworkTest.java  SampleResourceTest.java
app/src/test/resources/: test.properties
